spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
security.user.name=username
security.user.password=pass
spring.jpa.show-sql=true
spring.h2.console.enabled=true